﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>
		<script type="text/javascript" src="js/vendors/jszip.min.js"></script>

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.jqGrid.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/vendors/require.js"></script>

		<script type="text/javascript">
		/*<![CDATA[*/

TEST_MODE = true;
app= {};
app.env= 347;

window.onerror = function(message, source, lineno) {
  alert("Ошибка:"+message +"\n" +
    "файл:" + source + "\n" +
    "строка:" + lineno);
};

var cpw_ContentsIsLoaded= false;
var cpw_FormsIsLoaded= false;
var cpw_ArgumentsIsProcessed= false;

function OnSomethingLoaded()
{
	if (cpw_ContentsIsLoaded && cpw_FormsIsLoaded && !cpw_ArgumentsIsProcessed)
	{
		cpw_ArgumentsIsProcessed= true;
		//cpw_ArgumentsProcessor.ProcessArguments();

		var id_content = 'ameeting.main-test2';
		var id_form = 'ameeting.main';

		var content = CPW_contents.ameeting['main-test2'];
		var form_spec_func = CPW_forms.ameeting.main;
		console.log(form_spec_func);

		var form_spec = form_spec_func();
		var form_content = content;

		form_spec.SetFormContent(form_content);
		form_spec.Edit('#report-editor');
		app.current_form_spec = form_spec;
	}
}

function OnLoadContents()
{
	cpw_ContentsIsLoaded= true;
	OnSomethingLoaded();
}

function OnLoadForms()
{
	cpw_FormsIsLoaded= true;
	OnSomethingLoaded();
}

/*]]>*/
		</script>

		<script type="text/javascript" src="js/arguments.js"></script>
		<script type="text/javascript" src="built/forms.js"></script>
		<script type="text/javascript" src="built/contents.js"></script>
		<script type="text/javascript" src="js/test.js"></script>

		<title>Голосования профсоюза АУ</title>
		<!--[if lt IE 7]><script type="text/javascript">window.IEVersion=6;</script><![endif]-->
		<!--[if IE 7]><script type="text/javascript">window.IEVersion=7;</script><![endif]-->
		<!--[if IE 8]><script type="text/javascript">window.IEVersion=8;</script><![endif]-->
		<!--[if IE 9]><script type="text/javascript">window.IEVersion=9;</script><![endif]-->
	</head>
	<body class="cpw-ama" style="margin: 0px;">
		<div class="container" id="page" style="margin-left:0px">

			<div class="container">
				<div id="content">
					<div class="main-cont medic-document" id="medic-document" >

						<div style="width:800px;margin:0 auto;display:block;">
							<b style="font-size:30px;">Профсоюз Арбитражных Управляющих</b>
							<div style="float:right;display:inline-block;">
								Мутная Мутна Мутновна (Номер по ЕФРСБ: 1)
							</div>
							<div style="float:none;"></div>
							&nbsp;
						</div>

						<div id="report-editor" style="width:1000px;margin:0px auto;">
						</div>

						<div id="dialog" title="Быстрое текстовое сообщение" style="display:none;">
							<p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>
